{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Mastering React",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Deepaksadhwani/Namaste-React.git)"
  },
  "author": "Deepak Sadhwani",
  "license": "ISC"
}
